# react-lite-corefx

./: MyApp.csproj  README.md  Startup.cs
