<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.*" />

    <PackageReference Include="ServiceStack.Core" Version="5.*" />
  </ItemGroup>

</Project>
